Examen2/Examen2/View/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen2.View.Inicio">
    <StackLayout>
        <Label Text="Calcular IMC y FCN" TextColor="Black" 
               FontSize="30" FontFamily="Bold"
               HorizontalOptions="Center"/>
        <Label Text="Puedes seleccionar entre calcular tu indice de Masa corporal (IMC) y tu Frecuencia Cardiaca Normal (FCN)"
               Margin="18,0,0,0" TextColor="Black"
               FontSize="15"/>
        <Label Text="Opciones" TextColor="Black" FontFamily="Bold"
               FontSize="20" Margin="0,20,0,0"/>
        <Grid>
            <RadioButton Grid.Column="0" Grid.Row="0"
                         IsChecked="{Binding Condicion1}"/>
            <Label Text="IMC" TextColor="Black"
                   FontSize="20" Grid.Column="1" Grid.Row="0"/>
            <RadioButton Grid.Column="2" Grid.Row="0"
                         IsChecked="{Binding Condicion2}"/>
            <Label Text="FCN" TextColor="Black"
                   FontSize="20" Grid.Column="3" Grid.Row="0" />
        </Grid>
        <Label Text="Proporcionar datos" TextColor="Black" FontAttributes="Bold"
               FontSize="20" Margin="0,20,0,0"/>
        <Grid IsVisible="True">
            <Entry Text="{Binding Peso}" Keyboard="Numeric" Placeholder="Peso" Grid.Column="0"
                   Grid.Row="0"/>
            <Entry Text="{Binding Altura}" Keyboard="Numeric" Placeholder="Altura" Grid.Column="1"
                   Grid.Row="0"/>
            <Button Text="CALCULAR" HorizontalOptions="End"
                    Grid.Column="1" Grid.Row="2" Command="{Binding IMCcommand}"/>
        </Grid>
        <Grid IsVisible="{Binding Vfcn}">
            <Label Text="Cuenta tus latidos por 15 segundos" Margin="0,10,0,0"
                   TextColor="Black" FontSize="15"/>
            <Entry Keyboard="Numeric" Text="{Binding Latidos}" Placeholder="Latidos" Grid.Column="0"
                   Grid.Row="1" Margin="20,0,250,0"/>
            <Button Text="CALCULAR" HorizontalOptions="End"
                    Grid.Column="0" Grid.Row="2"/>
        </Grid>
        <Label Text="Respuesta" FontSize="25" HorizontalOptions="Center"
               TextColor="Black" IsVisible="False"/>
        <Image Source="https://i.ibb.co/JBGxzQh/crisis.png"
               IsVisible="False"/>
        <Image Source="https://i.ibb.co/mNyDR4Z/comprobar.png"
               IsVisible="False"/>
    </StackLayout>
</ContentPage>